[gd_scene load_steps=11 format=3 uid="uid://d0axkbuwjsrkx"]

[ext_resource type="PackedScene" uid="uid://cn8p8nsjqciby" path="res://Assets/Tree.glb" id="1_cmpld"]
[ext_resource type="PackedScene" uid="uid://bygwy1qj14iye" path="res://Assets/Rocks.glb" id="2_h2yhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_am3ps"]
blend_mode = 1
albedo_color = Color(0.266575, 0.266575, 0.266575, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rexh3"]
material = SubResource("StandardMaterial3D_am3ps")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2ulel"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejgsf"]
albedo_color = Color(0.231325, 0.099355, 0.00313794, 1)

[sub_resource type="BoxMesh" id="BoxMesh_15kou"]
material = SubResource("StandardMaterial3D_ejgsf")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bb1yn"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly7o8"]
albedo_color = Color(0.58, 0.331277, 0.0986, 0.733333)

[sub_resource type="BoxMesh" id="BoxMesh_7hb22"]
material = SubResource("StandardMaterial3D_ly7o8")
size = Vector3(4, 0.1, 4)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rexh3")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2ulel")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_15kou")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bb1yn")

[node name="Hover" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7hb22")

[node name="StaticBody3D" type="StaticBody3D" parent="Hover"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hover/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bb1yn")

[node name="Tree" parent="." instance=ExtResource("1_cmpld")]

[node name="Rocks" parent="." instance=ExtResource("2_h2yhf")]
