[gd_scene load_steps=3 format=3 uid="uid://uffroudf7ma5"]

[ext_resource type="Script" path="res://DifficultyManager/difficulty_manager.gd" id="1_wmm7d"]

[sub_resource type="Curve" id="Curve_28agk"]
min_value = 0.25
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -1.75, 0, 1, Vector2(1, 0.25), -1.75, -1.75, 1, 1]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_wmm7d")
spawn_time_curve = SubResource("Curve_28agk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
